<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>My favorite movies</title>
</head>
<body>
    <h1>안녕하세요 2022148028 임준하입니다.</h1>
    <p>다음은 영화의 평을 찾아볼 때 참고하기 좋은 사이트입니다.</p>
    <ul>
        <li><a href="https://www.rottentomatoes.com/">로튼토마토</a></li>
        <li><a href="https://www.imdb.com/">IMDb</a></li>
    </ul>
    <table border = "1">
        <caption>표: 나의 Top3 영화</caption>
        <thead>
            <tr>
                <th rowspan="2">순위</th>
                <th colspan="3">영화정보</th>
            </tr>
            <tr>
                <th>제목</th>
                <th>포스터</th>
                <th>명대사</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Life Is Beautiful</td>
                <td><img src = "Life_is_beautiful.jpg" width="150" height="225" alt="Poster of (Life Is Beautiful)"></td>
                <td>An unforgettable fable that proves love, family and imagination conquer all.</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Forrest Gump</td>
                <td><img src = "Forrest_Gump.jpg" width="150" height="225" alt="Poster of (Forrest Gump)"></td>
                <td>The world will never be the same, once you've seen it through the eyes of Forrest Gump.</td>
            </tr>
            <tr>
                <td>3</td>
                <td>The Intouchables</td>
                <td><img src = "The_intouchables.jpg" width="150" height="225" alt="Poster of (The Intouchables)"></td>
                <td>Sometimes you have to reach into someone else's world to find out what's missing in your own.</td>
            </tr>
        </tbody>
    </table>
</body>
</html>