<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Main page</title>
    <link rel = "stylesheet" type = "text/css" href = "main.css">
</head>

<body>
    <div class = "header">
        <div class = "slide">
            <h1>임준하의 영화 정보 사이트</h1>
        </div>
    </div>

    <nav class="nav">
        <a href="index.html">메인페이지</a>
        <a href="login.html">로그인</a>
        <a href="signup.html">회원가입</a>
    </nav>
    <main class="main-content">
        <!-- 1~3번: 영화 카드들 -->
        <div class="movie-list">
          <div class="movie-card">
            <div class="image-wrapper">
              <img src="Forrest_Gump.jpg" alt="Forrest Gump">
              <h2>Forrest Gump</h2>
            </div>
            <p>포레스트 검프는 경계선지능을 가진 순수한 청년의 일생을 다룬 영화입니다.</p>
          </div>
          <div class="movie-card">
            <div class="image-wrapper">
              <img src="Life_is_beautiful.jpg" alt="Life is beautiful">
              <h2>Life is beautiful</h2>
            </div>
            <p>인생은 아름다워는 2차대전 당시 한 청년의의 일생을 다룬 영화입니다.</p>
          </div>
          <div class="movie-card">
            <div class="image-wrapper">
              <img src="The_intouchables.jpg" alt="The intouchables">
              <h2>The intouchables</h2>
            </div>
            <p>언터처블은 너무도 다른 두 사람의 우정을 다룬 영화입니다.</p>
          </div>
          <div class="movie-card">
            <div class="image-wrapper">
              <img src="3_idiots.jpg" alt="3 idiots">
              <h2>3 Idiots</h2>
            </div>
            <p>세 얼간이는 치열한 인도공대에 다니는 아주 다른 세 친구의 우정을 다룬 영화입니다.</p>
          </div>
        </div>
      
        <!-- 4번: 텍스트 설명 박스 -->
        <div class="movie-description">
          <h3>About</h3>
          <p>
            이 사이트는 제 영화추천 사이트입니다. 제가 본 영화들로 구성되어있습니다. 현재 영화목록에는 포레스트 검프, 인생은 아름다워, 언터처블, 세 얼간이입니다.
          </p>
        </div>
      </main>
      
</body>