<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Login page</title>
        <link rel = "stylesheet" type = "text/css" href = "main.css">
    </head>
    <body>
        <p class="greeting">Welcome to INTERNET-PROGRAMMING MOVIE SITE</p>
        <button class="redirectbutton" onclick="location.href='signup.html'">회원가입</button>
        <form class="forms" method="post">
            <p><label>아이디: <input type="text" name="id" required></label></p>
            <p><label>비밀번호: <input type="text" name="password" required></label></p>
            <div class="buttons">
                <p><button class="loginbutton" type="submit">Login</button></p>
                <p><button class="cancelbutton" type="reset">Cancel</button></p>
            </div>
        </form>
    </body>