<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Signup page</title>
        <link rel = "stylesheet" type = "text/css" href = "main.css">
    </head>
    <body>
        <p class="greeting">Welcome to INTERNET-PROGRAMMING MOVIE SITE</p>
        <button class="redirectbutton"onclick="location.href='login.html'">로그인</button>
        <form class="forms" method="post">
            <p><label>이름: <input type = "text" name = "name" required autofocus></label></p>
            <p><label>생일: <input type = "date" name = "birthday"></label></p>
            <p>성별: 
                <label><input type = "radio" name = "gender" value="male" required> 남성</label>
                <label><input type = "radio" name = "gender" value="female"> 여성</label>
            </p>
            <p><label>학년: <input type = "number" name = "grade" min = "1" max = "4" step = "1" value = "1"></label></p>
            <p><label>아이디: <input type = "text" name = "id" required autocomplete="on"></label></p>
            <p><label>비밀번호: <input type = "password" name = "password" required></label></p>
            <p><label>이메일: <input type = "email" name = "email" placeholder = "example@domain.com" autocomplete = "on"></label></p>
            <p><label>보안질문: 
                <select name="question" required>
                    <option value = "" disabled selected hidden>질문을 선택하세요</option>
                    <option value = "color">당신이 좋아하는 색은?</option>
                    <option value = "city">당신이 살고있는 도시는?</option>
                    <option value = "pet">당신의 반려동물 이름은?</option>
                    <option value = "movie">당신이 좋아하는 영화는?</option>
                </select>
            </label></p>
            <p><label>답변: <input type="text" name="answer" required></label></p>
        <div class="buttons">
            <p><button class="signupbutton" type="submit">Signup</button></p>
            <p><button class="cancelbutton" type="reset">Cancel</button></p>
        </div>
        </form>
    </body>
</html>
